<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_one"
    app:startDestination="@id/singleOneFragment">
    <fragment
        android:id="@+id/singleOneFragment"
        android:name="com.minageorge.navigationdemo.ui.singleactivity.fragments.SingleOneFragment"
        android:label="SingleOneFragment" >
        <action
            android:id="@+id/action_singleOneFragment_to_singleTwoFragment"
            app:destination="@id/singleTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleTwoFragment"
        android:name="com.minageorge.navigationdemo.ui.singleactivity.fragments.SingleTwoFragment"
        android:label="SingleTwoFragment" >
        <action
            android:id="@+id/action_singleTwoFragment_to_singleThreeFragment"
            app:destination="@id/singleThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleThreeFragment"
        android:name="com.minageorge.navigationdemo.ui.singleactivity.fragments.SingleThreeFragment"
        android:label="SingleThreeFragment" >
        <action
            android:id="@+id/action_singleThreeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.minageorge.navigationdemo.ui.host.MainActivity"
        android:label="MainActivity" />
</navigation>